{
  "name": "prerenderer",
  "version": "1.0.0",
  "description": "builds a static directory using templates and pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordon Giusto",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-html-better-parser": "^1.4.4",
    "node-html-parser": "^6.1.13"
  }
}
